[gd_scene load_steps=4 format=3 uid="uid://udkto3l3fq8o"]

[ext_resource type="Script" path="res://HUD.gd" id="1_08gvb"]
[ext_resource type="PackedScene" uid="uid://j08r0flglcuc" path="res://Heart.tscn" id="2_10iou"]
[ext_resource type="FontFile" uid="uid://bwbp3on7g8k0" path="res://fonts/Xolonium-Regular.ttf" id="3_kwa28"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_08gvb")

[node name="Lives" type="Node2D" parent="."]

[node name="Heart1" parent="Lives" instance=ExtResource("2_10iou")]
position = Vector2(96, 15)

[node name="Heart2" parent="Lives" instance=ExtResource("2_10iou")]
position = Vector2(56, 15)

[node name="Heart3" parent="Lives" instance=ExtResource("2_10iou")]
position = Vector2(16, 15)

[node name="InfoMessage" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="TimeCounter" type="Label" parent="."]
offset_left = 849.0
offset_top = 1.0
offset_right = 1023.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_kwa28")
theme_override_font_sizes/font_size = 30
text = "0s"

[node name="CountTimer" type="Timer" parent="."]
autostart = true
