[gd_scene load_steps=9 format=3 uid="uid://fjg3tgoinpyx"]

[ext_resource type="Script" path="res://Main.gd" id="1_2owxl"]
[ext_resource type="PackedScene" uid="uid://b8627igcohhoi" path="res://Player.tscn" id="2_2a2bb"]
[ext_resource type="PackedScene" uid="uid://2jmq05mv5d27" path="res://ParallaxBackground.tscn" id="3_o70io"]
[ext_resource type="PackedScene" uid="uid://ckhjr1l32iqip" path="res://enemies/GrandmaEnemy.tscn" id="4_gyu1f"]
[ext_resource type="Script" path="res://GameCamera.gd" id="4_xmmf8"]
[ext_resource type="PackedScene" uid="uid://bd8wyys3fgips" path="res://projectiles/Jam.tscn" id="4_6r1wd"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rdoto"]
a = Vector2(1024, 0)
b = Vector2(0, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_5qyix"]
b = Vector2(0, 768)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_mdmgj"]
a = Vector2(1024, 0)
b = Vector2(1024, 768)

[node name="Main" type="Node2D"]
script = ExtResource("1_2owxl")

[node name="ParallaxBackground" parent="." instance=ExtResource("3_o70io")]

[node name="GameCamera" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("4_xmmf8")

[node name="Player" parent="GameCamera" instance=ExtResource("2_2a2bb")]
position = Vector2(500, 690)

[node name="ScreenLimits" type="Node2D" parent="GameCamera"]

[node name="BottomLimit" type="StaticBody2D" parent="GameCamera/ScreenLimits"]
position = Vector2(1, 767)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameCamera/ScreenLimits/BottomLimit"]
shape = SubResource("SegmentShape2D_rdoto")

[node name="LeftLimit" type="StaticBody2D" parent="GameCamera/ScreenLimits"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameCamera/ScreenLimits/LeftLimit"]
shape = SubResource("SegmentShape2D_5qyix")

[node name="RightLimit" type="StaticBody2D" parent="GameCamera/ScreenLimits"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameCamera/ScreenLimits/RightLimit"]
shape = SubResource("SegmentShape2D_mdmgj")

[node name="GrandmaEnemy" parent="." instance=ExtResource("4_gyu1f")]
position = Vector2(907, 576)

[node name="Jam" parent="." instance=ExtResource("4_6r1wd")]
position = Vector2(788, 695)
