[gd_scene load_steps=7 format=3 uid="uid://2jmq05mv5d27"]

[ext_resource type="Texture2D" uid="uid://b4f6g0rmcvhec" path="res://assets/parallax-clouds-and-sky.png" id="1_32wbp"]
[ext_resource type="Texture2D" uid="uid://cmeere5cumdyn" path="res://assets/parallax-buildings.png" id="2_daidq"]
[ext_resource type="Texture2D" uid="uid://bil7hl4tukx1d" path="res://assets/parallax-crowd.png" id="3_43r5x"]
[ext_resource type="Texture2D" uid="uid://dj48kmmhsb62i" path="res://assets/parallax-sidewalk.png" id="4_5x70r"]
[ext_resource type="Texture2D" uid="uid://bahy7nvba8c3r" path="res://assets/parallax-street.png" id="5_h0jtn"]
[ext_resource type="Texture2D" uid="uid://xjq38ksrnm0n" path="res://assets/parallax-street2.png" id="6_ojipn"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="Sky" type="ParallaxLayer" parent="."]
texture_filter = 1
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1024, 0)

[node name="Sprite2D" type="Sprite2D" parent="Sky"]
scale = Vector2(2, 1.5)
texture = ExtResource("1_32wbp")
centered = false

[node name="CloudsAndBuldings" type="ParallaxLayer" parent="."]
texture_filter = 1
position = Vector2(0, -127)
motion_mirroring = Vector2(1024, 0)

[node name="Sprite2D" type="Sprite2D" parent="CloudsAndBuldings"]
position = Vector2(0, 255)
texture = ExtResource("2_daidq")
centered = false

[node name="CloudsAndBuldings2" type="ParallaxLayer" parent="."]
texture_filter = 1
position = Vector2(0, -127)
motion_mirroring = Vector2(1024, 0)

[node name="Sprite2D" type="Sprite2D" parent="CloudsAndBuldings2"]
position = Vector2(513, 255)
texture = ExtResource("2_daidq")
centered = false

[node name="CrowdAndSidewalk" type="ParallaxLayer" parent="."]
texture_filter = 1
position = Vector2(0, 103)
motion_scale = Vector2(4, 4)
motion_mirroring = Vector2(1024, 0)

[node name="Sprite2D" type="Sprite2D" parent="CrowdAndSidewalk"]
texture = ExtResource("3_43r5x")
centered = false

[node name="Sidewalk" type="ParallaxLayer" parent="."]
texture_filter = 1
position = Vector2(512, 103)
motion_scale = Vector2(4, 4)
motion_mirroring = Vector2(1024, 0)

[node name="Sprite2D" type="Sprite2D" parent="Sidewalk"]
texture = ExtResource("4_5x70r")
centered = false

[node name="StreetWithHole" type="ParallaxLayer" parent="."]
texture_filter = 1
position = Vector2(512, 272)
motion_scale = Vector2(4, 4)
motion_mirroring = Vector2(1024, 0)

[node name="Sprite2D" type="Sprite2D" parent="StreetWithHole"]
position = Vector2(0, -97)
scale = Vector2(1, 1.30859)
texture = ExtResource("5_h0jtn")
centered = false

[node name="StreetWithHole2" type="ParallaxLayer" parent="."]
texture_filter = 1
position = Vector2(0, 272)
motion_scale = Vector2(4, 4)
motion_mirroring = Vector2(1024, 0)

[node name="Sprite2D" type="Sprite2D" parent="StreetWithHole2"]
position = Vector2(0, -97)
scale = Vector2(1, 1.30859)
texture = ExtResource("6_ojipn")
centered = false
