[gd_scene load_steps=3 format=3 uid="uid://conp5pfxxlnsd"]

[ext_resource type="Script" path="res://enemies/CompetitorEnemy.gd" id="1_ge8wb"]
[ext_resource type="Texture2D" uid="uid://7rthn0843etj" path="res://assets/enemy-competitor.png" id="2_jbkcx"]

[node name="CompetitorEnemy" type="Node2D"]
script = ExtResource("1_ge8wb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(25, 0)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_jbkcx")
