[gd_scene load_steps=3 format=3 uid="uid://conp5pfxxlnsd"]

[ext_resource type="Script" path="res://enemies/CompetitorEnemy.gd" id="1_ge8wb"]
[ext_resource type="Texture2D" uid="uid://dfnfoa7xjxub1" path="res://assets/player.png" id="2_cod5g"]

[node name="CompetitorEnemy" type="Node2D"]
script = ExtResource("1_ge8wb")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.0627451, 0, 0.188235, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_cod5g")
