[gd_scene load_steps=3 format=3 uid="uid://ckhjr1l32iqip"]

[ext_resource type="Script" path="res://enemies/GrandmaEnemy.gd" id="1_o405t"]
[ext_resource type="Texture2D" uid="uid://dfnfoa7xjxub1" path="res://assets/player.png" id="2_aed1u"]

[node name="GrandmaEnemy" type="Node2D"]
script = ExtResource("1_o405t")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.152941, 0, 1, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_aed1u")
