[gd_scene load_steps=3 format=3 uid="uid://c12pw5ywqmihj"]

[ext_resource type="Script" path="res://enemies/HungrySelfEnemy.gd" id="1_2lwi6"]
[ext_resource type="Texture2D" uid="uid://nd6h7ffqh8f4" path="res://assets/enemy-self.png" id="2_gwei7"]

[node name="HungrySelfEnemy" type="Node2D"]
script = ExtResource("1_2lwi6")
projectile_interval = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(25, 0)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_gwei7")

[node name="ProjectileTimer" type="Timer" parent="."]
