[gd_scene load_steps=4 format=3 uid="uid://c12pw5ywqmihj"]

[ext_resource type="Script" path="res://enemies/HungrySelfEnemy.gd" id="1_2lwi6"]
[ext_resource type="Texture2D" uid="uid://dfnfoa7xjxub1" path="res://assets/player.png" id="2_oarsj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yhk1g"]
radius = 29.0
height = 122.0

[node name="HungrySelfEnemy" type="StaticBody2D"]
script = ExtResource("1_2lwi6")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 1, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_oarsj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_yhk1g")
